## Vue-Mastery Support
Alias /Vue /home/Vue-Mastery/htdocs/
<Directory /home/Vue-Mastery/htdocs/>

  #  AllowOverride All
  Options +ExecCGI -Indexes
  AddHandler cgi-script .do .pl .cgi .ajax
  #  Require all granted

  AddType application/json json
  AllowOverride None
  Order Deny,Allow
  Require all granted
</Directory>
